---
layout: default
module: mapModule
custom_js:
- map
---

<div class="list-group"></div>
<div id="map" class="map"></div>

<script id="list-template" type="text/x-handlebars-template">
    {% raw %}
        {{#places}}
            <a id="{{place_id}}" role="button" data-toggle="collapse" href="#collapse-{{place_id}}" class="list-group-item">
                <h3 class="list-group-item-heading">{{name}}</h3>
                {{> ratingPartial }}
            </a>
            <div class="collapse" id="collapse-{{place_id}}">
                <div class="well">
                    <a class="btn btn-primary" role="button" href="/detail?placeId={{place_id}}">full details <i class="fa fa-arrow-circle-right fa-lg" aria-hidden="true"></i></a>
                </div>
            </div>
        {{/places}}
    {% endraw %}
</script>
